{
# 公众号配置
# 公众号appId
"app_id": "wxd64ecc8562e18685",
# 公众号appSecret
"app_secret": "88ff25b8a3fab0c186fac38dd5ea7b59",
# 模板消息id
"template_id": "yXEh9_DHzeo4z3EBYCg4snqJz-jVhdZ9uyvx4nCit-Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oi3645hgT9hPSwminl1aH1fOU8TM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "e72558db96bb4e26a456fe1b6d1b4ba1",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "株洲",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "旷轩", "birthday": "2002-07-31"},
# 生日2
"birthday2": {"name": "刘豪杰", "birthday": "2004-11-19"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-25",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
